build/order/order.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--설명문 추가-->
    <meta name="description" content="장기렌트카는 카이지에서 만나보세요~ 즉시출고 가격비교 등 다양한 혜택이 기다리고 있습니다.">
    <!--파비콘 추가-->
    <link rel="shortcut icon" href="http://file.careasy.co.kr/img/common/favicon.ico">
    <!--서치어드바이저-->
    <!--<meta name="naver-site-verification" content="956bacaeaa033cd267fc8713b3134fb7da1fbdd1" />-->
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link href="../static/css/fonts/GmarketSans.css" rel="stylesheet">
    <!--base-->
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/common.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <script src="../static/js/lib/swiper_bundle.min.7.4.1.js"></script>
    <script src="../static/js/custom_naver_log.js"></script>
    <title>장기렌트카 카이지</title>
  </head>
  <body class="body">
    <div class="wrap">
      <div class="top-ad">
        <div class="top-ad-cont"><img src="../img/common/ad_top_content.png" alt="광고이미지">
          <button class="btn-close-ad" type="button"></button>
        </div>
      </div>
      <div class="outer-top-banner">
        <div class="top-banner-area">  
          <button class="img-box fn-open-modal-pop-sunting"><img src="../img/modal/pop/pop_sunting_topbanner.png" alt="탑배너바"></button>
          <button class="btn-close-banner"><img src="../img/modal/pop/btn_close_top_banner.png" alt="닫기버튼"></button>
        </div>
      </div>
      <header class="header"> 
        <div class="header-top">
          <!--==검색 추가부분==-->
          <div class="top-content">
            <div class="top-logo"><a href="../index.html"><img class="mobile-hidden" src="../img/common/logo_top.png" alt="탑로고"><img class="pc-hidden" src="../img/common/logo_top_m.png" alt="탑로고"></a></div>
            <div class="search-area">
              <div class="search-bar">
                <div class="search-cont">
                  <div class="bar-rank fn-open-rankbox">
                    <p class="p-txt">인기검색</p>
                    <p class="rank-one">1. 스포티지</p>
                  </div>
                  <input class="in-search" type="text" placeholder="차종을 입력하세요">
                </div><a class="btn-search" href="../search/search.html"> <img src="../img/common/icon_search.png" alt="검색버튼"></a>
              </div>
              <div class="search-rank open-rank-target">
                <div class="rank-box">
                  <div class="icon-triangle"></div>
                  <button class="btn-close-rank" type="button"> </button>
                  <p class="top-ment">인기검색</p>
                  <ul class="rank-ul">
                          <li><a href="http://www.careasy.co.kr/search?search_text=스포티지">1. 스포티지</a></li>
                          <li><a href="http://www.careasy.co.kr/search?search_text=카니발">2. 카니발</a></li>
                          <li><a href="http://www.careasy.co.kr/search?search_text=테슬라">3. 테슬라</a></li>
                          <li><a href="http://www.careasy.co.kr/search?search_text=gv80">4. gv80</a></li>
                          <li><a href="http://www.careasy.co.kr/search?search_text=그랜저">5. 그랜저</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--==검색 추가부분 끝==-->
        </div>
        <div class="header-container">
          <nav class="top-menu-content">
            <ul class="top-menu-ul">
              <li><a href="../intro/intro.html">카이지렌터카!</a></li>
              <li><a href="../index.html" data-scroll-target="release">즉시출고차량</a></li>
              <li><a href="../index.html" data-scroll-target="special">이달의 특가차량</a></li>
              <li><a href="../review/review.html">고객후기</a></li>
            </ul>
          </nav>
          <div class="btn-box-branch">
            <button class="btn-branch fn-open-modal-branch" type="button"> <img src="../img/common/btn_branch.png" alt="지사모집"></button>
          </div>
        </div>
      </header>
      <main class="wrap-container page-order">
        <section class="sect order-sect-cont">
          <form class="order-area-wrap">
            <div class="order-area-list">
              <p class="order-title">주문내역</p>
              <table class="order-area-list-table">
                <tr>
                  <th>
                    <p>이미지 </p>
                  </th>
                  <th>
                    <p>상품정보</p>
                  </th>
                  <th>
                    <p>판매가 </p>
                  </th>
                  <th>
                    <p>배송구분</p>
                  </th>
                  <th>
                    <p>배송비</p>
                  </th>
                  <th class="sum">
                    <p>합계 </p>
                  </th>
                </tr>
                <tr> 
                  <td>
                    <div class="img-box"><img src="../img/car/car_relese01.png" alt="자동차이미지"></div>
                  </td>
                  <td>
                    <p>베뉴</p>
                  </td>
                  <td>
                    <p>2,000,000원</p>
                  </td>
                  <td>
                    <p>기본배송         </p>
                  </td>
                  <td>
                    <p>[무료]</p>
                  </td>
                  <td class="sum">
                    <p>2,000,000원</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="order-area-info">
              <p class="order-title">배송정보 </p>
              <table class="order-area-info-table">
                <tr>
                  <td>
                    <p>받으시는 분</p>
                  </td>
                  <td>
                    <input type="text">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>주소</p>
                  </td>
                  <td>
                    <ul class="address-box">
                      <li class="address-number">
                        <input type="text">
                        <button class="search-address" type="button">우편번호 검색</button>
                      </li>
                      <li class="address-base">
                        <input type="text"><span>기본주소    </span>
                      </li>
                      <li class="address-add">
                        <input type="text"><span>나머지 주소(선택입력 가능)</span>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>전화번호</p>
                  </td>
                  <td>
                    <input type="text"><span>('-' 없이 입력)</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>이메일</p>
                  </td>
                  <td>
                    <input type="text">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>배송메시지</p>
                  </td>
                  <td>
                    <textarea class="message-box"> </textarea>
                  </td>
                </tr>
              </table>
            </div>
            <div class="order-area-pay">
              <p class="order-title">결제예정 금액</p>
              <table class="order-pay-table">
                <tr class="pay-select-tr"> 
                  <td>
                    <p>결재수단 선택</p>
                  </td>
                  <td class="pay-select">
                    <div> 
                      <input type="radio" checked="checked" id="pay-type01">
                      <label for="pay-type01">신용카드</label>
                    </div>
                  </td>
                </tr>
                <tr class="sum-tr"> 
                  <td>
                    <p>최종결제 금액</p>
                  </td>
                  <td class="sum">
                    <p>2,000,000원</p>
                  </td>
                </tr>
              </table>
              <button class="btn-pay" type="button">결제하기</button>
            </div>
          </form>
          <div class="help-use-area">
            <div class="help-use">
              <h5>무이자 할부 이용안내</h5>
              <div>
                <ul>
                  <li>- 무이자할부가 적용되지 않은 상품과 무이자할부가 가능한 상품을 동시에 구매할 경우 전체 주문 상품 금액에 대해 무이자할부가 적용되지 않습니다.</li>
                  <li>- 무이자할부를 원하시는 경우 장바구니에서 무이자할부 상품만 선택하여 주문하여 주시기 바랍니다.</li>
                </ul>
              </div>
            </div>
            <div class="help-use">
              <h5>이용안내</h5>
              <div>
                <p class="use-title">세금계산서 발행 안내</p>
                <ul>
                  <li>- 부가가치세법 제 54조에 의거하여 세금계산서는 배송완료일로부터 다음달 10일까지만 요청하실 수 있습니다.</li>
                  <li>- 세금계산서는 사업자만 신청하실 수 있습니다.</li>
                  <li>- 배송이 완료된 주문에 한하여 세금계산서 발행신청이 가능합니다.</li>
                  <li>- [세금계산서 신청]버튼을 눌러 세금계산서 신청양식을 작성한 후 팩스로 사업자등록증사본을 보내셔야 세금계산서 발생이 가능합니다.</li>
                  <li>- [세금계산서 인쇄]버튼을 누르면 발행된 세금계산서를 인쇄하실 수 있습니다.</li>
                </ul>
                <p class="use-title">부가가치세법 변경에 따른 신용카드매출전표 및 세금계산서 변경안내</p>
                <ul>
                  <li>- 변경된 부가가치세법에 의거, 2004.7.1 이후 신용카드로 결제하신 주문에 대해서는 세금계산서 발행이 불가하며</li>
                  <li>- 신용카드매출전표로 부가가치세 신고를 하셔야 합니다.(부가가치세법 시행령 57조)</li>
                  <li>- 상기 부가가치세법 변경내용에 따라 신용카드 이외의 결제건에 대해서만 세금계산서 발행이 가능함을 양지하여 주시기 바랍니다.</li>
                </ul>
                <p class="use-title">현금영수증 이용안내</p>
                <ul>
                  <li>- 현금영수증은 1원 이상의 현금성거래(무통장입금, 실시간계좌이체, 에스크로, 예치금)에 대해 발행이 됩니다.</li>
                  <li>- 현금영수증 발행 금액에는 배송비는 포함되고, 적립금사용액은 포함되지 않습니다.</li>
                  <li>- 발행신청 기간제한 현금영수증은 입금확인일로 부터 48시간안에 발행을 해야 합니다.</li>
                  <li>- 현금영수증 발행 취소의 경우는 시간 제한이 없습니다. (국세청의 정책에 따라 변경 될 수 있습니다.)</li>
                  <li>- 현금영수증이나 세금계산서 중 하나만 발행 가능 합니다.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--모달-견적신청-->
            <div class="modal-wrap modal-quote">
              <div class="modal-container">
                <div class="modal-content modal-quote-cont">
                  <form class="in-info-content in-info-content-modal">
                    <button class="btn-close fn-close-modal" type="button"></button>
                    <p class="info-title">렌터카 견적 신청하기!</p>
                    <div class="in-info-area">
                            <input class="in-name" type="text" autocomplete="off" placeholder="이        름">
                            <input class="in-phone" type="tel" autocomplete="off" placeholder="연  락  처">
                            <input class="in-carype in-cartype01" type="text" autocomplete="off" placeholder="관심차종 1">
                            <input class="in-cartype02" type="text" autocomplete="off" placeholder="관심차종 2">
                            <input class="in-cartype03" type="text" autocomplete="off" placeholder="관심차종 3">
                    </div>
                    <div class="agree-area">
                      <input class="check-agree" type="checkbox" id="check-agree-modal">
                      <label class="check-agree-label" for="check-agree-modal">개인정보수집동의</label>
                      <button class="btn-show fn-open-modal-agree" type="button">보기</button>
                    </div>
                    <button class="btn-car-quote fn-close-modal fn-open-modal-complete" type="button">간편견적신청</button>
                  </form>
                </div>
              </div>
            </div>
      <!--모달-동의서-->
            <div class="modal-wrap modal-agree">
              <div class="modal-container">
                <div class="modal-content modal-agree-cont">
                  <div class="agree-textarea-wrap">
                    <div class="textarea-cont">
                      <pre class="agree-textarea-pre"><span class="tit">개인정보 활용정책 내용</span><br><span class="h">1.개인정보의 수집목적 및 이용</span>   가. 다음과 같은 목적을 위하여 고객님의 개인정보를 수집 및 이용하고 있습니다.
    - 장기렌터카 및 자동차리스 견적상담 및 관련서비스 제공<br><br><span class="h">2. 수집하는 개인정보 항목</span>   가. 개인정보 항목 - 이름, 핸드폰번호, 관심차종
   나. 수집방법 - 동의 체크박스에 클릭할 경우, 개인정보수집에 동의한 것으로 간주합니다.<br><br><span class="h">3. 개인정보의 보유 및 이용기간</span>   가. 이용자가 제공하는 개인정보는 최종 상담일로부터 1년후 더 이상의 상담이 이뤄지지 않으면 파기합니다.
   나. 이용자가 개인정보의 파기를 요청하는 경우 해당 이용자의 개인정보를 파기합니다.</pre>
                    </div>
                    <button class="fn-close-modal btn-close">닫기</button>
                  </div>
                </div>
              </div>
            </div>
      <!--모달-이용방침-->
            <div class="modal-wrap modal-terms">
              <div class="modal-container">
                <div class="modal-content modal-terms-cont">
                  <div class="agree-textarea-wrap">
                    <div class="textarea-cont">
                      <pre class="agree-textarea-pre"><span class="tit">이용약관</span><br>카이지 홈페이지는 온라인상에서 귀하의 개인정보보호를 소중히 생각합니다. (개인정보보호정책)
   카이지 홈페이지는 이용하는 회원님들의 권익을 보호하여 사용자들이 안심하고 서비스를 받을 수 있도록 준수합니다.<br><br><span class="h">[개인정보의 수집목적 및 방법]</span>   카이지 홈페이지는 “개인정보보호법’등 관계법령 및 트라이앵글의 개인정보처리방침에서 정하는 바에 따라 회원의 개인정보를 보호하며 트라이앵글는 개인정보를 개인의 동의 없이 수집하지 않습니다.
   카이지의 개인정보보호정책 또는 이용용약관의 내용에 대해 「동의함」,「동의 안함」으로 선택하는 절차를 마련하여 「동의함」선택하면 개인정보수집에 대해 동의한 것으로 봅니다.<br><br><span class="h">[회원 이용 범위]</span>   카이지 홈페이지에 접속하여 이 약관에 동의하고, 회원이 카이지 홈페이지에 연계된 주요 홈페이지의 이용을 원할 경우 홈페이지의 이용여부를 승낙하는 것만으로 별도의 가입없이 해당 홈페이지를 이용할 수 있습니다.</pre>
                    </div>
                    <button class="fn-close-modal btn-close">닫기</button>
                  </div>
                </div>
              </div>
            </div>
      <!--완료-->
            <div class="modal-wrap modal-complete">
              <div class="modal-container">
                <div class="modal-content modal-complete-cont">
                  <!--완료팝업 이미지경로 수정-->
                  <div class="logo"><img src="http://file.careasy.co.kr/img/modal/complete_title_logo.png" alt="로고"></div>
                  <p class="p-main">신청이 완료됐습니다!</p>
                  <div class="bar"> </div>
                  <p class="p-sub">전문상담원이 <br> 빠르게 연락드리겠습니다.</p>
                  <button class="btn-ok fn-close-modal" type="button">확인</button>
                </div>
              </div>
            </div>
      <!--완료-->
      <!--자사모집-->
            <div class="modal-wrap modal-branch">
              <div class="modal-container">
                <div class="modal-content modal-branch-cont">
                  <button class="btn-close fn-close-modal" type="button"></button>
                  <p class="title-main">파트너 모집</p>
                  <p class="title-sub">카이지과 함께 쉽고<br> 빠르게 영업하세요~!</p>
                  <p class="title-ment">영업이 어렵게만 느껴지시나요?<br>온라인 DB, 영업노하우 제공<br>(신차영업, 장기렌트, 리스 경력자 우대)</p>
                  <ul class="branch-cont">
                    <li> 
                      <div class="img-box"><img src="../img/modal/branch_img01.png" alt="이미지"></div>
                      <div class="bar"> </div>
                      <p class="ment-main">경차부터 승합차,<br>외제차까지!</p>
                      <p class="ment-sub">최신차량, 외제차 등 많은<br>매물 보유 중입니다.<br>원하시는 모델로 친절상담 해드립니다.</p>
                    </li>
                    <li>
                      <div class="img-box"><img src="../img/modal/branch_img02.png" alt="이미지"></div>
                      <div class="bar"> </div>
                      <p class="ment-main">비전이 밝은<br>장기렌터카 사업</p>
                      <p class="ment-sub">요즘은 장기렌트카의 시대입니다.<br>틈새시장에 발 빠르게 진입 해 함께 <br>대박나실 새 사업주 분들을 모습니다.</p>
                    </li>
                  </ul>
                  <div class="tel-box">
                    <div class="icon-tel"><img src="../img/modal/icon_tel.png" alt="아이콘"></div>
                    <p class="tel-num">02<span class="bracket">)</span> 6937<span class="minus">-</span>0689</p>
                  </div>
                </div>
              </div>
            </div>
      <!--리뷰 오픈-->
            <div class="modal-wrap modal-review">
              <div class="modal-container">
                <div class="modal-content modal-review-cont">
                  <button class="btn-close fn-close-modal" type="button"></button>
                  <p class="review-title">제네시스 G80 출고후기</p>
                  <div class="review-area">
                    <div class="img-area"><img src="../img/review/review01.png" alt="이미지"></div>
                    <p class="review-text">
                       차량렌탈은 처음인데 신차장 다이렉트로 빠르고 쉽게 전자계약하고 일주일만에 
                      신차 받았습니다. 계약 담당 매니저님, 계약확인 전화, 탁송 기사님 모두 친절하
                      셔서 모든 과정이 다 만족스러웠습니다.<br>
                      다만 아쉬운 점 하나는 차량 앞유리 썬팅이 습한 날씨로 인해 우글거림과 오염 자국
                      같은 게 있어서 좀 더 지켜본 다음에 이 부분만 a/s 받고자 합니다. 이것도 주의 
                      깊게 보지 않았으면 몰랐을텐데 탁송기사님께서 발견하시고 접수 방법도 상세하게
                      안내해주셔서 참 좋았습니다. 썬팅 문제로 문의했을 때 전화 상담도 친절했고, 카네
                      컴 a/s 에서 걸려온 전화도 정말 친절하고 좋았습니다.<br>
                    </p>
                  </div>
                  <div class="bar"></div>
                  <div class="rank-area">
                    <p class="name">김*진 고객님</p>
                    <div class="rank"><img class="img-rank-star" src="../img/common/icon_rank_star.png"><img class="img-rank-star" src="../img/common/icon_rank_star.png"><img class="img-rank-star" src="../img/common/icon_rank_star.png"><img class="img-rank-star" src="../img/common/icon_rank_star.png"><img class="img-rank-star" src="../img/common/icon_rank_star.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-wrap modal-pop-sunting">
              <div class="modal-container">
                <div class="modal-content modal-pop-sunting-cont">
                  <button class="btn-close fn-close-modal" type="button"></button>
                  <div class="img-area"><img src="../img/modal/pop/pop_sunting.png"></div>
                </div>
              </div>
            </div>
      <aside class="sidebar-wrap">
        <div class="sidebar-container">
          <div class="sidebar-content">
            <ul class="sidebar-ul">
              <li>
                <div><img src="../img/main/aside_btn_call.png" alt="견적 문의하기"></div>
              </li>
              <li>
                <button class="fn-open-modal-quote"><img src="../img/main/aside_btn_quote.png" alt="견적 문의하기"></button>
              </li>
              <li><a href="#none"><img src="../img/main/aside_btn_katalk.png" alt="카카오톡 문의"></a></li>
              <li>
                <button class="fn-open-modal-quote"><img src="../img/main/aside_btn_porter_bongo.png" alt="견적 문의하기"></button>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <!--==하단_견적신청_추가==-->
      <div class="pc-bottom-wrap mobile-hidden">
        <div class="pc-bottom-btn-area">
          <form class="in-bottom-info-content">
            <div class="in-info-area">
                    <label for="in-bottom-name">이름</label>
                    <input class="in-bottom-name" type="text" id="in-bottom-name" autocomplete="off" placeholder="">
                    <label for="in-bottom-phone">연락처</label>
                    <input class="in-bottom-phone" type="tel" id="in-bottom-phone" autocomplete="off" placeholder="">
                    <label for="in-bottom-cartype">관심차종</label>
                    <input class="in-bottom-cartype" type="text" id="in-bottom-cartype" autocomplete="off" placeholder="관심차종 모두 넣어주세요">
            </div>
            <div class="agree-area">
              <input class="check-agree" type="checkbox" id="bottom-check-agree">
              <label class="check-agree-label" for="bottom-check-agree">개인정보수집동의</label>
              <button class="btn-show fn-open-modal-agree" type="button">보기</button>
            </div>
            <button class="btn-car-quote" type="button">견적신청</button>
          </form>
        </div>
      </div>
      <!--==하단_견적신청_추가 끝==-->
      <div class="mobile-bottom-wrap">
        <div class="mobile-bottom-btn-area"> <a class="btn-box btn-tel" href="#tel:"> 
            <div class="icon-area"><img src="../img/common/mobile_bottom_icon_tel.png" alt="이미지"></div>
            <p>전화<br>상담</p></a><a class="btn-box btn-katalk" href="#none"> 
            <div class="icon-area"><img src="../img/common/mobile_bottom_icon_katalk.png" alt="이미지"></div>
            <p>카카오톡<br>문의하기</p></a>
          <button class="btn-box btn-quote fn-open-modal-quote" type="button">
            <div class="icon-area"><img src="../img/common/mobile_bottom_icon_quote.png" alt="이미지"></div>
            <p>견적<br>요청하기</p>
          </button>
        </div>
      </div>
      <footer class="footer"> 
        <div class="footer-menu">
          <ul class="footer-menu-ul">
            <li>
              <button class="fn-open-modal-terms" type="button">이용약관</button>
            </li>
            <li>
              <button class="fn-open-modal-agree" type="button">개인정보 취급방침</button>
            </li>
          </ul>
        </div>
        <div class="footer-logo"><img src="../img/common/logo_footer.png" alt="로고"></div>
        <div class="footer-info"> 
          <div class="copy-text-cont">
            <p>(주)에이치오토 &nbsp;&nbsp;대표이사 : 이정환 &nbsp;&nbsp;fax: 02-6937-0689</p>
            <p>경기도 용인시 기흥구 기흥로58, b동 2101호 I 사업자등록번호 : 418-88-02279</p>
            <p>통신판매업신고번호 : 제 2021-용인기흥-2882</p>
            <p class="copyright">Copyright &copy careasy Corp. All rights reserved.</p>
          </div>
          <div class="footer-snsicon-cont">
            <ul class="snsicon-ul">
                    <li><a href="#none"><img src="../img/common/icon_circle_katalk.png" alt="연결 카톡"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_blog.png" alt="연결 블로그"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_youtube.png" alt="연결 유뷰브"></a></li>
                    <li><a href="#none"><img src="../img/common/icon_circle_instagram.png" alt="연결 인스타그램"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pages/order/order.pug
extends ../../template/layout_sub

block content
  main(class="wrap-container page-order")
    section(class="sect order-sect-cont")
      form.order-area-wrap
        div(class="order-area-list")
          p.order-title 주문내역
          table(class="order-area-list-table")
            tr
              th: p 이미지 
              th: p 상품정보
              th: p 판매가 
              th: p 배송구분
              th: p 배송비
              th.sum: p 합계 
            tr 
              td
                div.img-box: img(src=`${imgPath}/car/car_relese01.png`, alt="자동차이미지")
              td: p 베뉴
              td: p 2,000,000원
              td: p 기본배송         
              td: p [무료]
              td.sum: p 2,000,000원

        div(class="order-area-info")
          p.order-title 배송정보 
          table(class="order-area-info-table")
            tr
              td: p 받으시는 분
              td
                input(type="text") 
            tr
              td: p 주소
              td
                ul.address-box
                  li.address-number
                    input(type="text")
                    button(type="button" class="search-address") 우편번호 검색
                  li.address-base
                    input(type="text")
                    span 기본주소    
                  li.address-add
                    input(type="text")
                    span 나머지 주소(선택입력 가능)
            tr
              td: p 전화번호
              td
                input(type="text")
                span ('-' 없이 입력)
            tr
              td: p 이메일
              td: input(type="text")
            tr
              td: p 배송메시지
              td
                textarea(class="message-box") 

        div(class="order-area-pay")
          p.order-title 결제예정 금액
          table.order-pay-table
            tr.pay-select-tr 
              td: p 결재수단 선택
              td.pay-select: div 
                input(type="radio", checked="checked" id="pay-type01")
                label(for="pay-type01") 신용카드
            tr.sum-tr 
              td: p 최종결제 금액
              td.sum: p 2,000,000원
          

          button(type="button" class="btn-pay") 결제하기


      div.help-use-area
        div.help-use
          h5 무이자 할부 이용안내
          div
            ul
              li - 무이자할부가 적용되지 않은 상품과 무이자할부가 가능한 상품을 동시에 구매할 경우 전체 주문 상품 금액에 대해 무이자할부가 적용되지 않습니다.
              li - 무이자할부를 원하시는 경우 장바구니에서 무이자할부 상품만 선택하여 주문하여 주시기 바랍니다.

        div.help-use
          h5 이용안내
          div
            p.use-title 세금계산서 발행 안내
            ul
              li - 부가가치세법 제 54조에 의거하여 세금계산서는 배송완료일로부터 다음달 10일까지만 요청하실 수 있습니다.
              li - 세금계산서는 사업자만 신청하실 수 있습니다.
              li - 배송이 완료된 주문에 한하여 세금계산서 발행신청이 가능합니다.
              li - [세금계산서 신청]버튼을 눌러 세금계산서 신청양식을 작성한 후 팩스로 사업자등록증사본을 보내셔야 세금계산서 발생이 가능합니다.
              li - [세금계산서 인쇄]버튼을 누르면 발행된 세금계산서를 인쇄하실 수 있습니다.
            p.use-title 부가가치세법 변경에 따른 신용카드매출전표 및 세금계산서 변경안내
            ul
              li - 변경된 부가가치세법에 의거, 2004.7.1 이후 신용카드로 결제하신 주문에 대해서는 세금계산서 발행이 불가하며
              li - 신용카드매출전표로 부가가치세 신고를 하셔야 합니다.(부가가치세법 시행령 57조)
              li - 상기 부가가치세법 변경내용에 따라 신용카드 이외의 결제건에 대해서만 세금계산서 발행이 가능함을 양지하여 주시기 바랍니다.
            p.use-title 현금영수증 이용안내
            ul
              li - 현금영수증은 1원 이상의 현금성거래(무통장입금, 실시간계좌이체, 에스크로, 예치금)에 대해 발행이 됩니다.
              li - 현금영수증 발행 금액에는 배송비는 포함되고, 적립금사용액은 포함되지 않습니다.
              li - 발행신청 기간제한 현금영수증은 입금확인일로 부터 48시간안에 발행을 해야 합니다.
              li - 현금영수증 발행 취소의 경우는 시간 제한이 없습니다. (국세청의 정책에 따라 변경 될 수 있습니다.)
              li - 현금영수증이나 세금계산서 중 하나만 발행 가능 합니다.
